# Relay-for-Trakt.tv

./: .gitignore  README.md  app.properties  build.gradle  settings.gradle
TraktTvApiService/: build.gradle
TraktTvApiService/src/androidTest/java/com/relay/trakt/trakttvapiservice/: ExampleInstrumentedTest.java
TraktTvApiService/src/main/: AndroidManifest.xml
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/: ApiConstants.kt  ApiService.kt  Constants.kt  Extensions.kt  OauthActivity.kt  RCallback.kt  Repository.kt  Resource.kt  TraktRepository.kt  Utils.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/constants/: ApiConstants.kt  Constants.kt  TraktStatusCodes.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/model/: Certifications.kt  Episode.kt  Ids.kt  Movie.kt  Person.kt  Season.kt  Show.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/model/authToken/: AuthTokenResponse.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/model/movies/: PopularMovies.kt  RecommendedMovies.kt  TrendingMovies.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/model/standardMedia/: Episode.kt  Ids.kt  Movie.kt  Person.kt  Season.kt  Show.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/model/userSettings/: Account.kt  Avatar.kt  Connections.kt  Images.kt  SharingText.kt  User.kt  UserSettingIds.kt  UserSettings.kt
TraktTvApiService/src/main/java/com/relay/trakt/trakttvapiservice/request/: AccessTokenRequest.kt  RefreshTokenRequest.kt  RevokeAccessRequest.kt
TraktTvApiService/src/main/res/layout/: activity_oauth.xml
TraktTvApiService/src/main/res/values/: strings.xml
TraktTvApiService/src/test/java/com/relay/trakt/trakttvapiservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/relay/trakt/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relay/trakt/tv/: MainActivity.kt  RelayApplication.kt  TestActivity.kt  TestViewModel.kt  ViewExtensions.kt
app/src/main/java/com/relay/trakt/tv/dataStore/: PreferenceConstants.kt  PreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/relay/trakt/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
