# Replace the sample values with your values
#NOTE ->>>> Don't enclose values in "" or ''

# production keys
RedirectUri = app://com.sample.com
ClientId    = 12345abcd
ClientSecret= abcd12345
Scheme      = app
HostName    = com.sample.com

# staging keys
Staging_RedirectUri = app://com.sample.com
Staging_ClientId    = 12345abcd
Staging_ClientSecret= abcd12345
Staging_Scheme      = app
Staging_HostName    = com.sample.com