apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.relay.trakt.tv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //keep these variables in gradle.properties
        buildConfigField 'String', 'REDIRECT_URI', localProperties['RedirectUri']
        buildConfigField 'String', 'CLIENT_ID', localProperties['ClientId']
        buildConfigField 'String', 'CLIENT_SECRET', localProperties['ClientSecret']
        manifestPlaceholders = [scheme: localProperties['Scheme'], host: localProperties['HostName']]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'

    productFlavors {
        staging {
            buildConfigField 'Boolean', 'IS_STAGING', 'true'
        }

        production {
            buildConfigField 'Boolean', 'IS_STAGING', 'false'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }
    releaseImplementation 'com.github.ajitsing:sherlock-no-op:1.0.4@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation project(path: ':TraktTvApiService')
}
