apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("app.properties")))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.relay.trakt.tv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'default'

    productFlavors {
        staging {
            buildConfigField 'Boolean', 'IS_STAGING', 'true'
            applicationIdSuffix ".staging"
            // These variables are in app.properties
            buildConfigField 'String', 'REDIRECT_URI', localProperties['Staging_RedirectUri']
            buildConfigField 'String', 'CLIENT_ID', localProperties['Staging_ClientId']
            buildConfigField 'String', 'CLIENT_SECRET', localProperties['Staging_ClientSecret']
            manifestPlaceholders = [hostPath  : localProperties['Staging_HostName'],
                                    schemeName: localProperties['Staging_Scheme'],
                                    appName:'@string/app_name_staging']
        }

        production {
            buildConfigField 'Boolean', 'IS_STAGING', 'false'
            // These variables are in app.properties
            buildConfigField 'String', 'REDIRECT_URI', localProperties['RedirectUri']
            buildConfigField 'String', 'CLIENT_ID', localProperties['ClientId']
            buildConfigField 'String', 'CLIENT_SECRET', localProperties['ClientSecret']
            manifestPlaceholders = [hostPath  : localProperties['HostName'],
                                    schemeName: localProperties['Scheme'],
                                    appName:'@string/app_name']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':TraktTvApiService')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //Unit and UI Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Crash Notification
    debugImplementation('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }
    releaseImplementation 'com.github.ajitsing:sherlock-no-op:1.0.4@aar'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
}